<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>NeuroGEARS;horsto</Authors>
    <Title>Bonsai - Vimba X Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from Allied Vision cameras using the Vimba X SDK (VmbNET). Requires the Vimba X SDK to be installed for GenTL transport layers. Supersedes Bonsai.Vimba (Vimba 5.1.0).</Description>
    <Copyright>Copyright © NeuroGEARS Ltd 2026</Copyright>
    <PackageProjectUrl>https://github.com/horsto/vimba</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx Allied Vision Vimba VimbaX Alvium GenICam</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Target net472 (NOT netstandard2.0): the Bonsai IDE runs on .NET
         Framework 4.8 and loads the net472 facet of Bonsai.Core, which uses
         the legacy split System.Reactive 2.2.5. Targeting netstandard2.0 binds
         the modern unified System.Reactive 6.0 instead, producing a runtime
         "Could not load System.Reactive 6.0.0.0" assembly-identity mismatch.
         net472 still consumes the netstandard2.0 VmbNET library fine. -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.3</Version>

    <!-- VmbNET ships as runtime-specific packages (the managed VmbNET.dll is
         identical across them; only the bundled native libs differ). Default to
         win-x64 for Bonsai (Windows). Override on the command line for other
         platforms, e.g.  dotnet build -p:VmbNetRid=linux-x64 -->
    <VmbNetRid Condition="'$(VmbNetRid)'==''">win-x64</VmbNetRid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="VmbNET.$(VmbNetRid)" Version="1.3.2" />
  </ItemGroup>

  <!-- Pack the native Vimba X core (VmbC.dll) and its *_AVT.dll dependencies
       into lib/$(TargetFramework) so they deploy next to Bonsai.VimbaX.dll in
       Bonsai's Packages folder. The VmbNET.win-x64 package ships these as
       contentFiles that the build copies into our output directory; we harvest
       them from there and add them to the package. Combined with the
       SetDllDirectory call in VmbNativeLoader, this lets the package load the
       camera without the Vimba X SDK being on PATH. -->
  <Target Name="IncludeVmbNativeLibraries" BeforeTargets="_GetPackageFiles" DependsOnTargets="Build">
    <ItemGroup>
      <_VmbNativeLib Include="$(OutputPath)VmbC.dll" />
      <_VmbNativeLib Include="$(OutputPath)VmbC.xml" />
      <_VmbNativeLib Include="$(OutputPath)VmbImageTransform.dll" />
      <_VmbNativeLib Include="$(OutputPath)*_AVT.dll" />
      <None Include="@(_VmbNativeLib)" Pack="true" PackagePath="lib\$(TargetFramework)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
