<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>NeuroGEARS;horsto</Authors>
    <Title>Bonsai - Vimba X Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from Allied Vision cameras using the Vimba X SDK (VmbNET). Requires the Vimba X SDK to be installed for GenTL transport layers. Supersedes Bonsai.Vimba (Vimba 5.1.0).</Description>
    <Copyright>Copyright © NeuroGEARS Ltd 2026</Copyright>
    <PackageProjectUrl>https://github.com/horsto/vimba</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx Allied Vision Vimba VimbaX Alvium GenICam</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Target net472 (NOT netstandard2.0): the Bonsai IDE runs on .NET
         Framework 4.8 and loads the net472 facet of Bonsai.Core, which uses
         the legacy split System.Reactive 2.2.5. Targeting netstandard2.0 binds
         the modern unified System.Reactive 6.0 instead, producing a runtime
         "Could not load System.Reactive 6.0.0.0" assembly-identity mismatch.
         net472 still consumes the netstandard2.0 VmbNET library fine. -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.1</Version>

    <!-- VmbNET ships as runtime-specific packages (the managed VmbNET.dll is
         identical across them; only the bundled native libs differ). Default to
         win-x64 for Bonsai (Windows). Override on the command line for other
         platforms, e.g.  dotnet build -p:VmbNetRid=linux-x64 -->
    <VmbNetRid Condition="'$(VmbNetRid)'==''">win-x64</VmbNetRid>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="VmbNET.$(VmbNetRid)" Version="1.3.2" />
  </ItemGroup>

</Project>
